TheBooth/TheBooth/Views/RecentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:controls="clr-namespace:TheBooth.Common;assembly=TheBooth"
             x:Class="TheBooth.Views.RecentPage"
             Icon="home.png"
             >
  <ContentPage.Resources>
    <ResourceDictionary>
      <!--<conv:DateToTextConverter x:Key="DateToTextConverter" />-->
      <DataTemplate x:Key="ImageTextListCollectionTemplate" >
        <ViewCell>
          <StackLayout  Orientation="Horizontal" HorizontalOptions="FillAndExpand">
            <StackLayout  Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Padding="20,10,20,0">
              <StackLayout Orientation="Horizontal">
                <StackLayout Padding="0,5,0,0">
                  <Image  Source="tunedin.png" WidthRequest="20" HeightRequest="20" />
                </StackLayout>
                <Label Text="{Binding Title}" HorizontalOptions="Start" TextColor="Black" FontSize="20"   LineBreakMode="NoWrap"/>
                <!--<Label Text="{Binding TransactionAmount}" FontSize="20" TextColor="Black" HorizontalOptions="EndAndExpand"  LineBreakMode="NoWrap"/>-->
              </StackLayout>
              <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                <StackLayout>
                  <Image  Source="icon.png" WidthRequest="250" HeightRequest="150" />
                </StackLayout>
              </StackLayout>
              <StackLayout Orientation="Horizontal">
                <StackLayout>
                  <controls:MultiLineLabel Text="{Binding Description}" HorizontalOptions="Start" FontSize="12" LineBreakMode="TailTruncation" />
                </StackLayout>
              </StackLayout>
              <StackLayout Orientation="Horizontal">
                <Image  Source="location.png" WidthRequest="18" HeightRequest="18" />
                <StackLayout Orientation="Horizontal">
                  <StackLayout>
                    <Label Text="{Binding Location}" HorizontalOptions="Start" FontSize="12"   LineBreakMode="NoWrap"/>
                  </StackLayout>
                </StackLayout>
                <Label Text="|" HorizontalOptions="Start" FontSize="12"   LineBreakMode="NoWrap"/>
                <Label Text="{Binding DueDate}" HorizontalOptions="Start" FontSize="12"   LineBreakMode="NoWrap"/>
                <!--<Label TextColor="Green"  Text="{Binding TransactionDate, Converter={StaticResource DateToTextConverter}}" HorizontalOptions="EndAndExpand" FontSize="12"/>-->
              </StackLayout>
              <StackLayout HorizontalOptions="End" Orientation="Horizontal">
                <StackLayout  Orientation="Horizontal">
                  <StackLayout >
                  <Image  Source="tunedin.png"  />
                  </StackLayout>
                </StackLayout>

                <Label Text="|" HorizontalOptions="Start" FontSize="20" FontAttributes="Bold"  LineBreakMode="NoWrap"/>
                <StackLayout Orientation="Horizontal">
                  <StackLayout>
                <Image  Source="comment.png"   />
                  </StackLayout>
                </StackLayout>
              </StackLayout>
            </StackLayout>
          </StackLayout>
        </ViewCell>
      </DataTemplate>
    </ResourceDictionary>
  </ContentPage.Resources>
  <StackLayout HeightRequest="1000"  VerticalOptions="FillAndExpand"   Padding="0,0,0,0">
    <!--<StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" IsVisible="{Binding NoTransactionsMessageVisible}" VerticalOptions="Start" Padding="20,10,0,0">
      <Label Text="No Trasactions Found" TextColor="Black" FontSize="30"  />
    </StackLayout>-->
    <StackLayout>
      <ListView x:Name="ImageTextListCollectionGrid" HeightRequest="1000" RowHeight="350" VerticalOptions="StartAndExpand"
                
                    HorizontalOptions="FillAndExpand"
                    SelectedItem="{Binding SelectedBooth}"
                    SeparatorVisibility="Default"
                    ItemsSource="{Binding BoothCollection}"
                    ItemTemplate="{StaticResource ImageTextListCollectionTemplate}">
        <ListView.Behaviors>
          <!--<behaviors:ListviewItemClickBehavoir Command="{Binding BindingContext.DetailsCommand, Source={x:Reference TransPage}}" />-->
        </ListView.Behaviors>
      </ListView>
    </StackLayout>
  </StackLayout>
</ContentPage>